version: '3.4'

services:

  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./docker/mysql/data:/var/lib/mysql:rw,delegated
      - ./docker/mysql/install.sql:/tmp/install.sql
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    links:
      - mysql
    depends_on:
      - mysql
    ports:
      - 8081:80

  mailhog:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025

  node:
    build:
      context: .
      target: magento-v1x-node
    volumes:
      - ./:/var/www/html:rw

  apache:
    build:
      context: .
      target: magento-v1x-apache
    volumes:
      - ./:/var/www/html:rw
    links:
      - mysql
      - mailhog
    depends_on:
      - mysql
      - mailhog
    ports:
      - 80:80
      - 443:443
